<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Harbaz and Ramanjot">
    <meta name="description" content="A movie poster of John Wick Chapter 4 created using HTML & CSS">
    <title>Movie Poster</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Page level header-->
    <header>

    </header>

    <!-- Page level main-->
    <main>
    <!-- Main container which contains the background image -->
    <div class="container">

        <!-- Subcontainer containing the contents of the page -->
        <div class="subcontainer">
            <p class="name"> JOHN WICK </p>
            <p class="chapter">CHAPTER 4</p>
            <img src="../Assignment 2/images/johnwick.jpg" alt="John Wick" height="700">

            <!-- Paragraphs of text related to movie -->
            <div class="paragraph">
                <p>John Wick: Chapter 4 is fast approaching. Well only need to wait <br> until 24th March 2023, to see
                    Baba Yaga
                    back in action. So what better time to start <br> looking at what the new movie could bring. Heres
                    everything
                    we know so far. Oh, <br> and for those yet to the see the series, there are some spoilers, <br> so
                    please dont
                    read on if you dont want to know!</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Officia quae dolores veritatis dignissimos earum perspiciatis. <br> eveniet, nihil nemo voluptatem
                    ratione.
                </p>
            </div>

            <!-- To create a box -->
            <div class="watch">
                <p>WATCH NOW</p>
            </div>
        </div>
    </div>
</main>

<!-- Page level footer-->
<footer>
 <p>for more info visit the <a href = "www.keanureeves.com/johnwick" > official website  </a></p>   
 <p> for review visit the <a href = "www.imdb.com"> IMDB </a> </p>
    <p>©Harmilan Kumar</p>
</footer>
</body>

</html>